ALLOW_EMPTY_PASSWORD=no #ЗАПРЕТ НА ПУСТОЙ ПАРОЛЬ
MARIADB_USER=kira #ЛОГИН ПОЛЬЗОВАТЕЛЯ БД
MARIADB_DATABASE=bitnami_moodle #ИМЯ БД
MARIADB_PASSWORD=51-11-11-password #ПАРОЛЬ ПОЛЬЗОВАТЕЛЯ БД
MARIADB_ROOT_PASSWORD=toor #ПАРОЛЬ ОТ РУТА
MARIADB_CHARACTER_SET=utf8mb4 #НАБОР СИМВОЛОВ В БД
MARIADB_COLLATE=utf8mb4_unicode_ci #КОДИРОВКА 

MOODLE_DATABASE_HOST=mariadb #БД ДЛЯ САЙТА
MOODLE_DATABASE_PORT_NUMBER=3306 #ПОРТ БД
MOODLE_DATABASE_USER=kira #ПОЛЬЗОВАТЕЛЬ БД
MOODLE_DATABASE_PASSWORD=51-11-11-password #ПАРОЛЬ БД
MOODLE_DATABASE_NAME=bitnami_moodle #ИМЯ БД
MOODLE_USERNAME=10210854 #ЛОГИН ПОЛЬЗОВАТЕЛЯ МУДЛ
MOODLE_PASSWORD=51-11-11-password #ПАРОЛЬ ПОЛЬЗОВАТЕЛЯ МУДЛ
MOODLE_PORT1=80 #ПОРТ ДЛЯ HTTP
MOODLE_PORT2=443 #ПОРТ ДЛЯ HTTPS

DB_VOLUME=./mysql_data:/var/lib/mysql #ТОЧКА МОНТИРОВАНИЯ БАЗЫ ДАННЫХ
MOODLE_VOLUME=./moodle_data:/var/www/html #ТОЧКА МОНТИРОВАНИЯ МУДЛ

TZ=Europe/Moscow #ЧАСОВОЙ ПОЯС
